# AuroraWeather---API-based-Web-App

./: README.md
AuroraWeatherApplication-main/AuroraWeatherApplication-main/: README.md  package-lock.json  package.json
AuroraWeatherApplication-main/AuroraWeatherApplication-main/AuroraWeather/: pom.xml
AuroraWeatherApplication-main/AuroraWeatherApplication-main/AuroraWeather/src/main/java/com/weatherapp/auroraweather/: AuroraWeatherApplication.java
AuroraWeatherApplication-main/AuroraWeatherApplication-main/AuroraWeather/src/main/java/com/weatherapp/controller/: ChatController.java  WeatherController.java
AuroraWeatherApplication-main/AuroraWeatherApplication-main/AuroraWeather/src/main/java/com/weatherapp/model/: WeatherResponse.java
AuroraWeatherApplication-main/AuroraWeatherApplication-main/AuroraWeather/src/main/java/com/weatherapp/service/: WeatherService.java
AuroraWeatherApplication-main/AuroraWeatherApplication-main/AuroraWeather/src/main/resources/: application.properties
AuroraWeatherApplication-main/AuroraWeatherApplication-main/AuroraWeather/src/main/resources/static/: index.html  script.js  style.css
AuroraWeatherApplication-main/AuroraWeatherApplication-main/AuroraWeather/src/test/java/com/weatherapp/AuroraWeather/: AuroraWeatherApplicationTests.java
